# Paperless

android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/kr/co/opensysnet/paperless/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: bg_border_434f5a.xml  bg_border_cdd8de.xml  bg_count_f70639.xml  bg_radio_device_info.xml  bg_radio_work_device_list.xml  bg_radio_work_list_date.xml  bg_radio_work_list_menu.xml  bg_radius_434f5a.xml  bg_radius_707070.xml  bg_radius_f0f2f4.xml  bg_radius_f70639.xml  bg_square_f70639.xml  cb_circle_button.xml  cb_square_button.xml  tc_radio_device_info.xml  tc_radio_work_list_date.xml  tc_radio_work_list_menu.xml
android/app/src/main/res/layout/: activity_main.xml  comp_paper_sign.xml  comp_service_paper_device_default.xml  comp_service_paper_device_default_view.xml  comp_service_paper_part.xml  comp_service_paper_part_view.xml  comp_work_paper_check_cashbee.xml  comp_work_paper_check_cashbee_view.xml  comp_work_paper_check_date.xml  comp_work_paper_check_date_view.xml  comp_work_paper_check_got.xml  comp_work_paper_check_got_update.xml  comp_work_paper_check_got_update_view.xml  comp_work_paper_check_got_view.xml  comp_work_paper_check_hanpay.xml  comp_work_paper_check_hanpay_view.xml  comp_work_paper_check_internet.xml  comp_work_paper_check_internet_view.xml  comp_work_paper_check_mybee.xml  comp_work_paper_check_mybee_view.xml  comp_work_paper_check_pos_cash.xml  comp_work_paper_check_pos_cash_view.xml  comp_work_paper_check_pos_credit.xml  comp_work_paper_check_pos_credit_view.xml  comp_work_paper_check_pos_num.xml  comp_work_paper_check_pos_num_view.xml  comp_work_paper_check_pos_service.xml  comp_work_paper_check_pos_service_view.xml  comp_work_paper_check_pos_ver.xml  comp_work_paper_check_pos_ver_view.xml  comp_work_paper_check_sc_pgm.xml  comp_work_paper_check_sc_pgm_view.xml  comp_work_paper_check_sc_work.xml  comp_work_paper_check_sc_work_view.xml  comp_work_paper_check_tmoney.xml  comp_work_paper_check_tmoney_view.xml  comp_work_paper_device_default.xml  comp_work_paper_device_default_view.xml  comp_work_paper_device_sam.xml  comp_work_paper_device_sam_view.xml  (+20 more)
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
(+103 files in other folders)
