server.port=9898
spring.application.name=hansung_itsm_paperless

##### ORACLE DB INFO
com.opensysnet.common.db.oracle.pool.size=40
com.opensysnet.common.db.oracle.borrow.connection.timeout=10
com.opensysnet.common.db.oracle.max.active=100
com.opensysnet.common.db.oracle.test.query=SELECT 1 FROM DUAL
com.opensysnet.common.db.oracle.maintenance.interval=60000

com.opensysnet.common.db.oracle.url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 182.162.22.9)(PORT = 1521)) (LOAD_BALANCE = OFF) (FAILOVER = ON) (CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = HSIT) (FAILOVER_MODE = (TYPE=SELECT) (METHOD=BASIC))))
com.opensysnet.common.db.oracle.username=hansung
com.opensysnet.common.db.oracle.password=hsit

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=500MB
spring.http.multipart.max-request-size=500MB
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

com.opensysnet.common.rest.timeout=5000

logging.path=/root/osn/back/logs/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%20logger{0}:%3L] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level [%20logger{0}:%3L] - %msg%n
logging.config=classpath:logback-spring.xml
logging.level.root=INFO
spring.http.converters.preferred-json-mapper=gson
mybatis.type-aliases-package=com.opensysnet.paperless.model
mybatis.mapper-locations=classpath:com/opensysnet/paperless/mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

opensysnet.sign.uploadPath = /data/app/sign/
#opensysnet.sign.uploadPath = d:/app/sign/
opensysnet.uploadTempPath=/data/app/upload/
opensysnet.sign.url = http://141.164.57.38:8080/resource/sign/
