<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/work_paper_sign_toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_size_56"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/work_paper_sign_sv_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ScrollView
            android:id="@+id/work_paper_sign_sv_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/work_paper_sign_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_e9eff2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_69"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:paddingTop="@dimen/box_size_9"
                    android:paddingStart="@dimen/box_size_15"
                    android:paddingEnd="@dimen/box_size_15"
                    android:orientation="vertical"
                    android:background="@color/color_ffffff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paper_store_name"
                        android:textSize="@dimen/txt_size_12"
                        android:textColor="@color/color_959595"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/work_paper_sign_tv_store_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="@dimen/txt_size_15"
                        android:textColor="@color/color_262626"
                        android:fontFamily="@font/roboto_bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_69"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/box_size_9"
                        android:paddingStart="@dimen/box_size_15"
                        android:paddingEnd="@dimen/box_size_15"
                        android:orientation="vertical"
                        android:background="@color/color_ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/paper_store_code"
                            android:textSize="@dimen/txt_size_12"
                            android:textColor="@color/color_959595"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/work_paper_sign_tv_store_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/box_size_1"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/box_size_9"
                        android:orientation="vertical"
                        android:background="@color/color_ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/box_size_15"
                            android:paddingEnd="@dimen/box_size_15"
                            android:text="@string/paper_store_type"
                            android:textSize="@dimen/txt_size_12"
                            android:textColor="@color/color_959595"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/work_paper_sign_tv_store_type"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_69"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/box_size_9"
                        android:paddingStart="@dimen/box_size_15"
                        android:paddingEnd="@dimen/box_size_15"
                        android:orientation="vertical"
                        android:background="@color/color_ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/paper_open_date"
                            android:textSize="@dimen/txt_size_12"
                            android:textColor="@color/color_959595"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/work_paper_sign_tv_open_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/box_size_1"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/box_size_9"
                        android:paddingStart="@dimen/box_size_15"
                        android:paddingEnd="@dimen/box_size_15"
                        android:orientation="vertical"
                        android:background="@color/color_ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/paper_work_date"
                            android:textSize="@dimen/txt_size_12"
                            android:textColor="@color/color_959595"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/work_paper_sign_tv_work_date"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_69"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/box_size_9"
                        android:paddingStart="@dimen/box_size_15"
                        android:paddingEnd="@dimen/box_size_15"
                        android:orientation="vertical"
                        android:background="@color/color_ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/paper_come_time"
                            android:textSize="@dimen/txt_size_12"
                            android:textColor="@color/color_959595"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/work_paper_sign_tv_come_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>

                    <Space
                        android:layout_width="@dimen/box_size_1"
                        android:layout_height="wrap_content"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/box_size_9"
                        android:paddingStart="@dimen/box_size_15"
                        android:paddingEnd="@dimen/box_size_15"
                        android:orientation="vertical"
                        android:background="@color/color_ffffff">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/paper_work_time"
                            android:textSize="@dimen/txt_size_12"
                            android:textColor="@color/color_959595"
                            android:fontFamily="@font/roboto_regular"/>

                        <TextView
                            android:id="@+id/work_paper_sign_tv_work_time"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_69"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:paddingTop="@dimen/box_size_9"
                    android:paddingStart="@dimen/box_size_15"
                    android:paddingEnd="@dimen/box_size_15"
                    android:orientation="vertical"
                    android:background="@color/color_ffffff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/paper_work_type"
                        android:textSize="@dimen/txt_size_12"
                        android:textColor="@color/color_959595"
                        android:fontFamily="@font/roboto_regular"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/work_paper_sign_tv_work_type"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>

                        <Space
                            android:layout_width="@dimen/box_size_30"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/work_paper_sign_tv_work_division"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:paddingEnd="@dimen/box_size_13"
                            android:gravity="center_vertical"
                            android:background="@null"
                            android:textSize="@dimen/txt_size_15"
                            android:textColor="@color/color_262626"
                            android:fontFamily="@font/roboto_bold"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_paper_sign_ll_menu_device"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_40"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:paddingStart="@dimen/box_size_15"
                    android:paddingEnd="@dimen/box_size_15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/color_ed1c24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_paper_device"
                        android:textSize="@dimen/txt_size_14"
                        android:textColor="@color/color_ffffff"
                        android:fontFamily="@font/roboto_medium"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/work_paper_sign_iv_menu_device"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_slidedown_wh"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_paper_sign_ll_menu_device_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/box_size_15"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:descendantFocusability="blocksDescendants">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/work_paper_sign_rv_device"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/work_paper_sign_ll_device_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    </LinearLayout>

                    <include
                        android:id="@+id/work_paper_sign_inc_device_sam"
                        layout="@layout/comp_work_paper_device_sam_view"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_paper_sign_ll_menu_check"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_40"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:paddingStart="@dimen/box_size_15"
                    android:paddingEnd="@dimen/box_size_15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/color_ed1c24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_paper_check"
                        android:textSize="@dimen/txt_size_14"
                        android:textColor="@color/color_ffffff"
                        android:fontFamily="@font/roboto_medium"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/work_paper_sign_iv_menu_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_slidedown_wh"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_paper_sign_ll_menu_check_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/box_size_15"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/work_paper_sign_inc_check_pos_num"
                        layout="@layout/comp_work_paper_check_pos_num_view"/>

                    <include
                        android:id="@+id/work_paper_sign_inc_check_pos_ver"
                        layout="@layout/comp_work_paper_check_pos_ver_view"/>

                    <include
                        android:id="@+id/work_paper_sign_inc_check_date"
                        layout="@layout/comp_work_paper_check_date_view"/>

                    <include
                        android:id="@+id/work_paper_sign_inc_check_got"
                        layout="@layout/comp_work_paper_check_got_view"/>

                    <include
                        android:id="@+id/work_paper_sign_inc_check_internet"
                        layout="@layout/comp_work_paper_check_internet_view"/>

                    <LinearLayout
                        android:id="@+id/work_paper_sign_ll_after_internet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include
                            android:id="@+id/work_paper_sign_inc_check_sc_pgm"
                            layout="@layout/comp_work_paper_check_sc_pgm_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_pos_cash"
                            layout="@layout/comp_work_paper_check_pos_cash_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_pos_credit"
                            layout="@layout/comp_work_paper_check_pos_credit_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_pos_service"
                            layout="@layout/comp_work_paper_check_pos_service_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_sc_work"
                            layout="@layout/comp_work_paper_check_sc_work_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_got_update"
                            layout="@layout/comp_work_paper_check_got_update_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_tmoney"
                            layout="@layout/comp_work_paper_check_tmoney_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_hanpay"
                            layout="@layout/comp_work_paper_check_hanpay_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_mybee"
                            layout="@layout/comp_work_paper_check_mybee_view"/>

                        <include
                            android:id="@+id/work_paper_sign_inc_check_cashbee"
                            layout="@layout/comp_work_paper_check_cashbee_view"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_paper_sign_ll_menu_remark"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_40"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:paddingStart="@dimen/box_size_15"
                    android:paddingEnd="@dimen/box_size_15"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:background="@color/color_ed1c24">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/work_paper_remark"
                        android:textSize="@dimen/txt_size_14"
                        android:textColor="@color/color_ffffff"
                        android:fontFamily="@font/roboto_medium"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/work_paper_sign_iv_menu_remark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_slidedown_wh"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_paper_sign_ll_menu_remark_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/work_paper_sign_tv_remark_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/box_size_15"
                        android:layout_marginStart="@dimen/box_size_15"
                        android:layout_marginEnd="@dimen/box_size_15"
                        android:padding="@dimen/box_size_15"
                        android:gravity="start|top"
                        android:textSize="@dimen/txt_size_15"
                        android:textColor="@color/color_262626"
                        android:background="@color/color_ffffff"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/box_size_1"
                        android:layout_marginStart="@dimen/box_size_15"
                        android:layout_marginEnd="@dimen/box_size_15"
                        android:paddingTop="@dimen/box_size_9"
                        android:paddingStart="@dimen/box_size_15"
                        android:paddingEnd="@dimen/box_size_15"
                        android:background="@color/color_ffffff"
                        android:text="@string/work_paper_register_remark_device_title"
                        android:textSize="@dimen/txt_size_12"
                        android:textColor="@color/color_959595"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/work_paper_sign_tv_remark_device"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/box_size_15"
                        android:layout_marginStart="@dimen/box_size_15"
                        android:layout_marginEnd="@dimen/box_size_15"
                        android:padding="@dimen/box_size_15"
                        android:gravity="start|top"
                        android:textSize="@dimen/txt_size_15"
                        android:textColor="@color/color_262626"
                        android:background="@color/color_ffffff"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/work_paper_sign_ll_signature"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/box_size_40"
                    android:layout_marginTop="@dimen/box_size_1"
                    android:paddingStart="@dimen/box_size_15"
                    android:paddingEnd="@dimen/box_size_15"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@color/color_434f5a">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/work_paper_sign"
                        android:textSize="@dimen/txt_size_15"
                        android:textColor="@color/color_ffffff"
                        android:fontFamily="@font/roboto_bold"/>

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <ImageView
                        android:id="@+id/work_paper_sign_iv_signature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_slidedown_wh"/>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/box_size_15">

                    <include
                        android:id="@+id/work_paper_sign_inc_signature"
                        layout="@layout/comp_paper_sign"/>
                </FrameLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
