<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/box_size_20">

        <TextView
            android:id="@+id/ri_work_list_name"
            android:layout_width="0dp"
            android:layout_height="@dimen/box_size_24"
            android:layout_marginStart="@dimen/box_size_22"
            android:gravity="center_vertical"
            android:textSize="@dimen/txt_size_15"
            android:textColor="@color/color_333333"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ri_work_list_time"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ri_work_list_edit"/>

        <TextView
            android:id="@+id/ri_work_list_time"
            android:layout_width="0dp"
            android:layout_height="@dimen/box_size_20"
            android:layout_marginStart="@dimen/box_size_22"
            android:gravity="center_vertical"
            android:text=""
            android:textSize="@dimen/txt_size_12"
            android:textColor="@color/color_666666"
            android:fontFamily="@font/roboto_light"
            app:layout_constraintTop_toBottomOf="@id/ri_work_list_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ri_work_list_edit"/>

        <FrameLayout
            android:id="@+id/ri_work_list_edit"
            android:layout_width="@dimen/box_size_24"
            android:layout_height="@dimen/box_size_24"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ri_work_list_name"
            app:layout_constraintEnd_toStartOf="@id/ri_work_list_delete">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_edit_bk"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/ri_work_list_delete"
            android:layout_width="@dimen/box_size_24"
            android:layout_height="@dimen/box_size_24"
            android:layout_marginEnd="@dimen/box_size_15"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ri_work_list_edit"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_del"/>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
