<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/toolbar_cl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_ffffff"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/box_size_56"/>

        <FrameLayout
            android:id="@+id/toolbar_fl_left"
            android:layout_width="@dimen/box_size_68"
            android:layout_height="@dimen/box_size_56"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/box_size_12">

            <ImageView
                android:id="@+id/toolbar_iv_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/toolbar_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_size_18"
            android:textColor="@color/color_000000"
            android:fontFamily="@font/roboto_medium"/>

        <FrameLayout
            android:id="@+id/toolbar_fl_right"
            android:layout_width="@dimen/box_size_68"
            android:layout_height="@dimen/box_size_56"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/toolbar_tv_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/txt_size_18"
                android:textColor="@color/color_ed1c24"
                android:fontFamily="@font/roboto_regular"/>
        </FrameLayout>
    </FrameLayout>
</layout>
